[info] welcome to sbt 1.9.8 (Oracle Corporation Java 21.0.4)
[info] loading settings for project hw3-careless03-build-build from metals.sbt ...
[info] loading project definition from C:\Users\aden.clymer\OneDrive - West Point\Classes\2025-2 Classes\Day 1\CS385\hw3-Careless03\project\project
[info] loading settings for project hw3-careless03-build from metals.sbt ...
[info] loading project definition from C:\Users\aden.clymer\OneDrive - West Point\Classes\2025-2 Classes\Day 1\CS385\hw3-Careless03\project
[success] Generated .bloop\hw3-careless03-build.json
[success] Total time: 3 s, completed Feb 3, 2025, 1:49:52 AM
[info] loading settings for project root from build.sbt ...
[info] set current project to homeworks (in build file:/C:/Users/aden.clymer/OneDrive%20-%20West%20Point/Classes/2025-2%20Classes/Day%201/CS385/hw3-Careless03/)
[success] Total time: 1 s, completed Feb 3, 2025, 1:49:54 AM
CS385: hw3 (hwtest 1.0.0)
Aden Clymer
Data source: hw3.tests (remote)
Begin testing binarySearch at Mon Feb 03 01:50:02 EST 2025
......................................................................
......................................................................
......................................................................
..........
Passed 220/220 tests in 2.79 seconds.
Begin testing binarySearchWithChop at Mon Feb 03 01:50:02 EST 2025
......................................................................
......................................................................
......................................................................
..........
Passed 220/220 tests in 1.86 seconds.
[success] Total time: 8 s, completed Feb 3, 2025, 1:50:02 AM
