[info] welcome to sbt 1.9.0 (Oracle Corporation Java 17.0.12)
[info] loading settings for project hw11-careless03-build-build from metals.sbt ...
[info] loading project definition from C:\Users\aden.clymer\OneDrive - West Point\Classes\2025-2 Classes\Day 1\CS385\hw11-Careless03\project\project
[info] loading settings for project hw11-careless03-build from metals.sbt ...
[info] loading project definition from C:\Users\aden.clymer\OneDrive - West Point\Classes\2025-2 Classes\Day 1\CS385\hw11-Careless03\project
[success] Generated .bloop\hw11-careless03-build.json
[success] Total time: 3 s, completed Apr 29, 2025, 6:38:09 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to homeworks (in build file:/C:/Users/aden.clymer/OneDrive%20-%20West%20Point/Classes/2025-2%20Classes/Day%201/CS385/hw11-Careless03/)
# # # # # # # # # # # # # # # # #
. . . . # . . . . . . . . . . . #
# # # . # # # . # . # # # . # # #
# . . . . . # . # . # . . . . . #
# . # # # # # . # # # # # # # . #
# . # . # . . . # . . . # . # . #
# . # . # . # # # . # . # . # . #
# . . . . . . . . . # . . . # . .
# # # # # # # # # # # # # # # # #
[success] Total time: 7 s, completed Apr 29, 2025, 6:38:17 PM
