[info] welcome to sbt 1.9.8 (Oracle Corporation Java 21.0.4)
[info] loading project definition from C:\Users\aden.clymer\OneDrive - West Point\Classes\2025-2 Classes\Day 1\CS385\hw6-Careless03\project
[info] loading settings for project root from build.sbt ...
[info] set current project to homeworks (in build file:/C:/Users/aden.clymer/OneDrive%20-%20West%20Point/Classes/2025-2%20Classes/Day%201/CS385/hw6-Careless03/)
[success] Total time: 1 s, completed Mar 4, 2025, 11:40:53 PM
CS385: hw6 (hwtest 1.0.0)
Aden Clymer
Data source: hw6.tests (remote)
Begin testing viableRoutes at Tue Mar 04 23:41:02 EST 2025
......................................................................
......................................................................
.................................................................
Passed 205/205 tests in 2.85 seconds.
Begin testing largestTerrainModel at Tue Mar 04 23:41:02 EST 2025
......................................................................
......................................................................
.............................
Passed 169/169 tests in 0.97 seconds.
[success] Total time: 9 s, completed Mar 4, 2025, 11:41:02 PM
