[info] welcome to sbt 1.9.8 (Oracle Corporation Java 21.0.4)
[info] loading settings for project hw2-careless03-build-build from metals.sbt ...
[info] loading project definition from C:\Users\aden.clymer\OneDrive - West Point\Classes\2025-2 Classes\Day 1\CS385\hw2-Careless03\project\project
[info] loading settings for project hw2-careless03-build from metals.sbt ...
[info] loading project definition from C:\Users\aden.clymer\OneDrive - West Point\Classes\2025-2 Classes\Day 1\CS385\hw2-Careless03\project
[success] Generated .bloop\hw2-careless03-build.json
[success] Total time: 3 s, completed Jan 21, 2025, 2:22:58 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to homeworks (in build file:/C:/Users/aden.clymer/OneDrive%20-%20West%20Point/Classes/2025-2%20Classes/Day%201/CS385/hw2-Careless03/)
[success] Total time: 1 s, completed Jan 21, 2025, 2:23:00 PM
CS385: hw2 (hwtest 1.0.0)
Aden Clymer
Data source: hw2.tests (remote)
Begin testing busiestTable at Tue Jan 21 14:23:12 EST 2025
......................................................................
..............................
Passed 100/100 tests in 2.79 seconds.
Begin testing numDays at Tue Jan 21 14:23:13 EST 2025
......................................................................
......................................................................
...................................................
Passed 191/191 tests in 1.17 seconds.
[success] Total time: 13 s, completed Jan 21, 2025, 2:23:13 PM
