[info] welcome to sbt 1.9.8 (Oracle Corporation Java 21.0.4)
[info] loading settings for project hw4-careless03-build-build from metals.sbt ...
[info] loading project definition from C:\Users\aden.clymer\OneDrive - West Point\Classes\2025-2 Classes\Day 1\CS385\hw4-Careless03\project\project
[info] loading settings for project hw4-careless03-build from metals.sbt ...
[info] loading project definition from C:\Users\aden.clymer\OneDrive - West Point\Classes\2025-2 Classes\Day 1\CS385\hw4-Careless03\project
[success] Generated .bloop\hw4-careless03-build.json
[success] Total time: 4 s, completed Feb 13, 2025, 3:57:08 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to homeworks (in build file:/C:/Users/aden.clymer/OneDrive%20-%20West%20Point/Classes/2025-2%20Classes/Day%201/CS385/hw4-Careless03/)
[success] Total time: 0 s, completed Feb 13, 2025, 3:57:09 PM
CS385: hw4 (hwtest 1.0.0)
Aden Clymer
Data source: hw4.tests (remote)
Begin testing howManyRooms at Thu Feb 13 15:57:18 EST 2025
......................................................................
......................................................................
..........
Passed 150/150 tests in 2.07 seconds.
Begin testing mostMoney at Thu Feb 13 15:57:18 EST 2025
......................................................................
......................................................................
...........................
Passed 167/167 tests in 0.78 seconds.
[success] Total time: 9 s, completed Feb 13, 2025, 3:57:18 PM
